h1 Pocket Linter

= form_for @person do |f|
  .field
    .label
      = f.label(:action, "How should we clean lint?")
    .input
      = f.select(:action, action_options)

  .field
    .label
      = f.label(:criteria, "What should be considered lint?")
    .input
      = f.select(:criteria, criteria_options)

  .field
    .input
      = f.submit("Clean Pocket Now")

p
  | Signed in as
  strong &nbsp;#{@person.username}

p
  a.sign_out href=end_authentication_path Sign out
