h1 Pocket Linter
p Let's be honest. Some of those things you sent to #{link_to_pocket} &hellip; you're not gonna' read'em later.
p Clean the lint from your #{link_to_pocket} and start focusing on the content you care about in less than a minute.
p: a.button href=new_authentication_path Authenticate using Pocket

p How does it work?
ol
  li Authenticate with your Pocket account.
  li Tell us whether to delete or archive lint.
  li Tell us what should be considered lint.
  li We clean your Pocket.
  li Sign out. You're done!

.signed_in
  p Built for you by #{link_to "@danott", "http://twitter.com/danott"}
