ul
  li = link_to "Authorize", authorize_path
  li = link_to "Authorized", authorized_path
  li = link_to "Sign Out", sign_out_path

ul
  li = request_token
  li = access_token
  li = access_token.try(:name)
