doctype html
head
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="initial-scale=1, user-scalable=no"

body
  .container
    = yield
  = render partial: 'layouts/analytics'
